{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Company name"
    },
    "domain": {
      "type": "string",
      "description": "Primary email domain for this company (e.g. acme.com)"
    },
    "billing_contact_email": {
      "type": "string",
      "description": "Billing contact email"
    },
    "plan": {
      "type": "string",
      "enum": [
        "trial",
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "trial",
      "description": "Billing plan"
    },
    "seat_limit": {
      "type": "number",
      "description": "Maximum number of seats allowed"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this company account is active"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.domain": "{{user.data.domain}}"
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}