{
  "name": "Company",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Company name"
    },
    "domain": {
      "type": "string",
      "description": "Primary email domain for this company (e.g. acme.com)"
    },
    "billing_contact_email": {
      "type": "string",
      "description": "Billing contact email"
    },
    "plan": {
      "type": "string",
      "enum": [
        "trial",
        "paid",
        "suspended"
      ],
      "default": "trial",
      "description": "Billing plan"
    },
    "seat_limit": {
      "type": "number",
      "description": "Maximum number of active seats allowed",
      "default": 10
    },
    "trial_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trial started"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trial ends (30 days from trial_start_date)"
    },
    "trial_expired": {
      "type": "boolean",
      "default": false,
      "description": "Whether the trial has expired and access should be restricted"
    },
    "trial_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the 3-day-before reminder email has been sent"
    },
    "trial_expiry_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether the trial-expired email has been sent"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this company account is active"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": true,
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}