{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "super_user",
        "manager",
        "user"
      ],
      "default": "user"
    },
    "company_id": {
      "type": "string",
      "description": "Reference to the Company this user belongs to"
    },
    "company_name": {
      "type": "string",
      "description": "Company name (denormalized)"
    },
    "last_active_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this user was active in the app"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this agent seat is active"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "job_title": {
      "type": "string",
      "description": "User's job title"
    },
    "phone": {
      "type": "string",
      "description": "User's phone number"
    },
    "softphone_platform": {
      "type": "string",
      "description": "Softphone platform the agent uses (e.g. Genesys, Twilio Flex)"
    }
  }
}