{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "company_id": {
      "type": "string",
      "description": "Reference to the Company this user belongs to"
    },
    "last_active_date": {
      "type": "string",
      "format": "date-time",
      "description": "Last time this user was active in the app"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this agent seat is active"
    }
  }
}